Random seed is 4168
get_time_step():  max_d_factor 1 max-k 10.6875 min-range 4.5 max-trans-relative-to-R 0.05 time-step-factor 4
dT = 1047.74 [fs]
dump interval = 954438 frames, 1000 ns, time step 1047.74
stats interval = 9545 frames, converted from 10 ns, time step 1047.74
output stats interval = 95444 frames, converted from 100 ns, time step 1047.74
Creating a close pair container for 31738 non-optimizable beads and 5760 optimizable ones
"R26"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"kap26"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"R28"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"kap28"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"R14"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"kap14"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"R16"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"kap16"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"R18"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"kap18"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"R20"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"kap20"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"R22"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"kap22"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"R24"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]"kap24"
["R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", "R26", ,...]Simulation trial 0 out of 1
Doing initial coordinates optimization...
Creating a close pair container for 31642 non-optimizable beads and 320 optimizable ones
Creating a close pair container for 31658 non-optimizable beads and 800 optimizable ones
Creating a close pair container for 31706 non-optimizable beads and 2240 optimizable ones
